{
  "_comentario": [
    "O site é publicado na Vercel (mares-e-mares.vercel.app), conectada ao",
    "GitHub: todo push na main reconstrói. O que NÃO pode ir ao ar está em",
    ".vercelignore — lista única, para não repetir o descompasso que deixou",
    "os segredos do Mestre públicos.",
    "",
    "Este arquivo existe só para as regras do Firestore. O Firebase segue",
    "sendo o banco (Firestore) e a autenticação; o Hosting dele foi",
    "abandonado e a configuração removida para ninguém republicar sem querer.",
    "",
    "Publicar as regras:  npx firebase-tools login && npx firebase-tools deploy --only firestore:rules",
    "(ou colar firestore.rules no console: Firestore Database -> Regras)"
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
